spring.datasource.url=jdbc:mysql://localhost:3306/wine-tracker
spring.datasource.username=ssowers
spring.datasource.password=LU&H@2O24!
spring.jpa.hibernate.ddl-auto=update
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect